# JavaPracticeProject

./: Makefile  README.md  log4j.properties  package-lock.json  pom.xml
src/main/java/games/: BlackJack.java  CardUtils.java  Choice.java  Drunkard.java  Slot.java
src/main/resources/: log4j2.xml
steps/step1/: README.ru.md
steps/step2/: README.ru.md
